{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<bits/stdc++.h>\
using namespace std;\
int main()\{\
    long t,ele,sum=0,cr=0,cc=0,temp,n;\
    cin>>t;\
    temp=t;\
    while(t--)\{\
        sum=0;\
        cr=0;\
        cc=0;\
        map<pair<long,long>,long>row;\
        map<pair<long,long>,long>col;\
        map<long,long>mrow;\
        map<long,long>mcol;\
        cin>>n;\
        for(long i=0;i<n;i++)\{\
            for(long j=0;j<n;j++)\{\
                cin>>ele;\
                if(i==j) sum+=ele;\
                if(!row[\{i,ele\}]) row[\{i,ele\}]=1;\
                else\{\
                    if(!mrow[i])\{\
                        cr++;\
                        mrow[i]=1;\
                    \}\
                \}\
                if(!col[\{j,ele\}]) col[\{j,ele\}]=1;\
                else\{\
                    if(!mcol[j])\{\
                        cc++;\
                        mcol[j]=1;\
                    \}\
                \}\
            \}\
            \
        \}\
        cout<<"Case #"<<(temp-t)<<": "<<sum<<" "<<cr<<" "<<cc<<endl;\
    \}\
\}}