{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<bits/stdc++.h>\
using namespace std;\
int main()\{\
    long t,n,s,e,temp,b=1;\
    cin>>t;\
    temp=t;\
    while(t--)\{\
    	b=1;\
        long endc=-1,endj=-1,ifc=0,ifj=0;\
        cin>>n;\
        string str;\
        map<pair<pair<int,int>,int>,int>m1;\
        vector<char>v1(n);\
        for(int i=0;i<n;i++)\{\
            cin>>s>>e;\
            m1[\{\{s,e\},i\}]=i;\
        \}        \
        for(auto it=m1.begin();it!=m1.end();it++)\{\
            auto p=it->first.first;\
            if(p.first>=endc) \{ifc=0;\}\
            if(p.first>=endj) \{ifj=0;\}\
            if(!ifc)\{\
                v1[it->first.second]='C';\
                ifc=1;\
                endc=p.second;\
            \}\
            else if(!ifj)\{\
                v1[it->first.second]='J';\
                ifj=1;\
                endj=p.second;\
            \}\
            else\{\
            	b=0;\
                break;\
            \}\
        \}\
        if(b)\{\
         for(char ch:v1)\
          str+=ch;\
        \}\
        else str="IMPOSSIBLE";\
        cout<<"Case #"<<(temp-t)<<": "<<str<<endl;\
    \}\
\}}